# go-mik

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/next_innovation/go_mik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/id/co/next_innovation/go_mik/: GoMiK.java
app/src/main/java/id/co/next_innovation/go_mik/data/: AppDataManager.java  DataManager.java
app/src/main/java/id/co/next_innovation/go_mik/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/id/co/next_innovation/go_mik/data/db/entity/: Category.java  Comic.java  Episode.java  User.java
app/src/main/java/id/co/next_innovation/go_mik/data/network/: Api.java  ApiError.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java  CategoryResponse.java  ComicResponse.java  EpisodeResponse.java  Paginator.java
app/src/main/java/id/co/next_innovation/go_mik/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/id/co/next_innovation/go_mik/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/id/co/next_innovation/go_mik/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/id/co/next_innovation/go_mik/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/id/co/next_innovation/go_mik/service/: SyncService.java
app/src/main/java/id/co/next_innovation/go_mik/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/id/co/next_innovation/go_mik/ui/category/: CategoryAdapter.java  CategoryFragment.java  CategoryMvpPresenter.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/id/co/next_innovation/go_mik/ui/comic/: ComicAdapter.java  ComicFragment.java  ComicMvpPresenter.java  ComicPresenter.java  ComicView.java
app/src/main/java/id/co/next_innovation/go_mik/ui/episode/: EpisodeAdapter.java  EpisodeFragment.java  EpisodeMvpPresenter.java  EpisodePresenter.java  EpisodeView.java
app/src/main/java/id/co/next_innovation/go_mik/ui/home/: HomeActivity.java  HomeMvpPresenter.java  HomePagerAdapter.java  HomePresenter.java  HomeView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/id/co/next_innovation/go_mik/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashPresenter.java  SplashView.java
app/src/main/java/id/co/next_innovation/go_mik/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/id/co/next_innovation/go_mik/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  adapter_comic.xml  fragment_category.xml  progress_dialog.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/next_innovation/go_mik/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
